{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["next", "plugin:react/recommended", "google", "prettier"],
  "settings": {
    "next": {
      "rootDir": "packages/my-app/"
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "require-jsdoc": 0,
    "prettier/prettier": "off"
  }
}
